
logramos hacer funcionar a react ya que lo comprobamos desde la consola del browse en la que podiamos acceder a
window.React y sus funciones, pero al agregar photon tenemos este error, creo yo por ser .wasm en vez de .js

PS C:\Users\usuario\desktop\clojure\photon-webpacked> npm run build
> photon-webpacked@1.0.0 build C:\Users\usuario\desktop\clojure\photon
-webpacked
> webpack --mode production

[webpack-cli] Compilation finished
assets by status 23.6 KiB [cached] 1 asset
runtime modules 1.13 KiB 5 modules
cacheable modules 1.25 MiB
  modules by path ./node_modules/react/ 6.48 KiB
    ./node_modules/react/index.js 190 bytes [built] [code generated]
    ./node_modules/react/cjs/react.production.min.js 6.3 KiB [built] [
code generated]
  modules by path ./node_modules/@silvia-odwyer/photon/ 1.24 MiB
    ./node_modules/@silvia-odwyer/photon/photon.js 80.6 KiB [built] [c
ode generated]
    ./node_modules/@silvia-odwyer/photon/photon_bg.wasm 1.16 MiB [buil
t] [code generated] [1 error]
  ./src/index.js 124 bytes [built] [code generated]
  ./node_modules/object-assign/index.js 2.06 KiB [built] [code generat
ed]

ERROR in ./node_modules/@silvia-odwyer/photon/photon.js 109:58-85
Module not found: Error: Can't resolve 'util' in 'C:\Users\usuario\des
ktop\clojure\photon-webpacked\node_modules\@silvia-odwyer\photon'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js cor
e modules by default.
This is no longer the case. Verify if you need this module and configu
re a polyfill for it.

If you want to include a polyfill, you need to:
        - add a fallback 'resolve.fallback: { "util": require.resolve(
"util/") }'
        - install 'util'
If you don't want to include a polyfill, you can use an empty module l
ike this:
        resolve.fallback: { "util": false }
 @ ./src/index.js 2:13-45

ERROR in ./node_modules/@silvia-odwyer/photon/photon_bg.wasm 1:0
Module parse failed: Unexpected character ' ' (1:0)
The module seem to be a WebAssembly module, but module is not flagged
as WebAssembly module for webpack.
BREAKING CHANGE: Since webpack 5 WebAssembly is not enabled by default
 and flagged as experimental feature.
You need to enable one of the WebAssembly experiments via 'experiments
.asyncWebAssembly: true' (based on async modules) or 'experiments.sync
WebAssembly: true' (like webpack 4, deprecated).
For files that transpile to WebAssembly, make sure to set the module t
ype in the 'module.rules' section of the config (e. g. 'type: "webasse
mbly/async"').
(Source code omitted for this binary file)
 @ ./node_modules/@silvia-odwyer/photon/photon.js 1:0-41 103:73-91 104
:46-64 166:73-91 167:46-64 206:4-24 227:4-16 247:4-23 267:4-17 287:4-1
7 308:4-22 328:4-32 348:4-30 368:4-28 388:4-29 408:4-16 428:4-17 448:4
-15 468:4-25 488:4-27 508:4-23 547:4-22 569:4-26 591:4-28 613:4-27 640
:4-27 666:4-23 691:4-23 712:4-27 733:4-29 754:4-28 777:4-22 807:4-29 8
24:4-15 853:4-26 883:4-29 913:4-27 944:4-28 973:4-19 993:4-14 1012:4-1
8 1031:4-34 1050:4-19 1068:4-22 1086:4-22 1106:4-25 1123:4-20 1140:4-2
0 1157:4-20 1176:4-33 1197:4-18 1220:4-14 1243:4-14 1262:14-25 1294:39
-61 1294:63-86 1296:4-30 1327:39-61 1327:63-86 1329:4-18 1355:4-18 138
4:45-67 1384:69-92 1386:4-14 1395:14-34 1405:4-23 1422:4-13 1439:4-12
1456:4-12 1492:46-68 1492:70-93 1494:4-15 1511:4-13 1528:4-20 1545:4-1
5 1562:4-13 1579:4-17 1596:4-16 1613:4-17 1647:39-61 1647:63-86 1649:4
-12 1682:39-61 1682:63-86 1684:4-12 1718:39-61 1718:63-86 1720:4-12 17
44:4-23 1768:4-23 1792:4-23 1819:4-21 1845:4-21 1871:4-21 1898:4-20 19
24:4-20 1951:4-20 1978:4-19 2005:4-19 2032:4-19 2059:4-23 2086:4-23 21
13:4-23 2146:4-24 2163:4-12 2181:18-37 2199:4-21 2212:14-29 2222:4-22
2226:4-24 2236:41-63 2236:65-88 2238:14-34 2248:41-63 2248:65-88 2250:
4-22 2254:4-24 2267:14-32 2290:4-15 2311:4-19 2332:4-21 2351:4-20 2374
:4-25 2393:4-16 2412:4-17 2431:4-17 2451:14-34 2471:4-23 2491:4-24 251
6:4-13 2526:4-26 2536:4-24 2540:4-29 2549:87-105 2550:60-78 2578:8-35
2587:49-71 2589:18-38 2598:45-67 2598:69-92 2600:18-50 2609:42-64 2611
:18-53 2619:18-44 2627:8-39 2631:8-28 2639:18-45 2648:12-39 2653:12-32
 2661:18-49 2669:8-36 2688:8-27 2697:18-30 2705:8-24 2712:8-26 2719:8-
25 2726:18-34 2734:18-36 2742:18-35 2758:38-60 2758:62-85 2768:8-28 28
66:38-60 2952:38-60 2952:62-85
 @ ./src/index.js 2:13-45

webpack 5.10.0 compiled with 2 errors in 1394 ms
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! photon-webpacked@1.0.0 build: `webpack --mode production`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the photon-webpacked@1.0.0 build script.
npm ERR! This is probably not a problem with npm. There is likely addi
tional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\usuario\AppData\Roaming\npm-cache\_logs\2020-12-
10T22_00_36_146Z-debug.log




--intente agregar un loader para poder usar archivos .wasm:
https://github.com/ballercat/wasm-loader
con esta configuracion en el webpack.config:

module.exports = {
    module: {
        rules: [{
            test: /\.wasm$/,
            exclude: /node_modules/,
            use: {
                loader: 'wasm-loader',
                }
            }]
    }
}

pero siguio arrojando este error:
PS C:\Users\usuario\desktop\clojure\photon-webpacked> npm run build

> photon-webpacked@1.0.0 build C:\Users\usuario\desktop\clojure\photon
-webpacked
> webpack --mode production

[webpack-cli] Compilation finished
assets by status 144 KiB [cached] 1 asset
runtime modules 1.13 KiB 5 modules
modules by path ./node_modules/ 1.37 MiB
  modules by path ./node_modules/react/ 6.48 KiB 2 modules
  modules by path ./node_modules/react-dom/ 119 KiB
    ./node_modules/react-dom/index.js 1.33 KiB [built] [code generated
]
    ./node_modules/react-dom/cjs/react-dom.production.min.js 118 KiB [
built] [code generated]
  modules by path ./node_modules/@silvia-odwyer/photon/ 1.24 MiB
    ./node_modules/@silvia-odwyer/photon/photon.js 80.6 KiB [built] [c
ode generated]
    ./node_modules/@silvia-odwyer/photon/photon_bg.wasm 1.16 MiB [buil
t] [code generated] [1 error]
  modules by path ./node_modules/scheduler/ 4.91 KiB
    ./node_modules/scheduler/index.js 198 bytes [built] [code generate
d]
    ./node_modules/scheduler/cjs/scheduler.production.min.js 4.72 KiB
[built] [code generated]
  ./node_modules/object-assign/index.js 2.06 KiB [built] [code generat
ed]
./src/index.js 266 bytes [built] [code generated]

ERROR in ./node_modules/@silvia-odwyer/photon/photon.js 109:58-85
Module not found: Error: Can't resolve 'util' in 'C:\Users\usuario\des
ktop\clojure\photon-webpacked\node_modules\@silvia-odwyer\photon'

BREAKING CHANGE: webpack < 5 used to include polyfills for node.js cor
e modules by default.
This is no longer the case. Verify if you need this module and configu
re a polyfill for it.

If you want to include a polyfill, you need to:
        - add a fallback 'resolve.fallback: { "util": require.resolve(
"util/") }'
        - install 'util'
If you don't want to include a polyfill, you can use an empty module l
ike this:
        resolve.fallback: { "util": false }
 @ ./src/index.js 3:13-45

ERROR in ./node_modules/@silvia-odwyer/photon/photon_bg.wasm 1:0
Module parse failed: Unexpected character ' ' (1:0)
The module seem to be a WebAssembly module, but module is not flagged
as WebAssembly module for webpack.

BREAKING CHANGE: Since webpack 5 WebAssembly is not enabled by default
 and flagged as experimental feature.
You need to enable one of the WebAssembly experiments via 'experiments
.asyncWebAssembly: true' (based on async modules) or 'experiments.sync
WebAssembly: true' (like webpack 4, deprecated).
For files that transpile to WebAssembly, make sure to set the module t
ype in the 'module.rules' section of the config (e. g. 'type: "webasse
mbly/async"').
(Source code omitted for this binary file)
 @ ./node_modules/@silvia-odwyer/photon/photon.js 1:0-41 103:73-91 104
:46-64 166:73-91 167:46-64 206:4-24 227:4-16 247:4-23 267:4-17 287:4-1
7 308:4-22 328:4-32 348:4-30 368:4-28 388:4-29 408:4-16 428:4-17 448:4
-15 468:4-25 488:4-27 508:4-23 547:4-22 569:4-26 591:4-28 613:4-27 640
:4-27 666:4-23 691:4-23 712:4-27 733:4-29 754:4-28 777:4-22 807:4-29 8
24:4-15 853:4-26 883:4-29 913:4-27 944:4-28 973:4-19 993:4-14 1012:4-1
8 1031:4-34 1050:4-19 1068:4-22 1086:4-22 1106:4-25 1123:4-20 1140:4-2
0 1157:4-20 1176:4-33 1197:4-18 1220:4-14 1243:4-14 1262:14-25 1294:39
-61 1294:63-86 1296:4-30 1327:39-61 1327:63-86 1329:4-18 1355:4-18 138
4:45-67 1384:69-92 1386:4-14 1395:14-34 1405:4-23 1422:4-13 1439:4-12
1456:4-12 1492:46-68 1492:70-93 1494:4-15 1511:4-13 1528:4-20 1545:4-1
5 1562:4-13 1579:4-17 1596:4-16 1613:4-17 1647:39-61 1647:63-86 1649:4
-12 1682:39-61 1682:63-86 1684:4-12 1718:39-61 1718:63-86 1720:4-12 17
44:4-23 1768:4-23 1792:4-23 1819:4-21 1845:4-21 1871:4-21 1898:4-20 19
24:4-20 1951:4-20 1978:4-19 2005:4-19 2032:4-19 2059:4-23 2086:4-23 21
13:4-23 2146:4-24 2163:4-12 2181:18-37 2199:4-21 2212:14-29 2222:4-22
2226:4-24 2236:41-63 2236:65-88 2238:14-34 2248:41-63 2248:65-88 2250:
4-22 2254:4-24 2267:14-32 2290:4-15 2311:4-19 2332:4-21 2351:4-20 2374
:4-25 2393:4-16 2412:4-17 2431:4-17 2451:14-34 2471:4-23 2491:4-24 251
6:4-13 2526:4-26 2536:4-24 2540:4-29 2549:87-105 2550:60-78 2578:8-35
2587:49-71 2589:18-38 2598:45-67 2598:69-92 2600:18-50 2609:42-64 2611
:18-53 2619:18-44 2627:8-39 2631:8-28 2639:18-45 2648:12-39 2653:12-32
 2661:18-49 2669:8-36 2688:8-27 2697:18-30 2705:8-24 2712:8-26 2719:8-
25 2726:18-34 2734:18-36 2742:18-35 2758:38-60 2758:62-85 2768:8-28 28
66:38-60 2952:38-60 2952:62-85
 @ ./src/index.js 3:13-45

webpack 5.10.1 compiled with 2 errors in 3984 ms
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! photon-webpacked@1.0.0 build: `webpack --mode production`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the photon-webpacked@1.0.0 build script.
npm ERR! This is probably not a problem with npm. There is likely addi
tional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\usuario\AppData\Roaming\npm-cache\_logs\2020-12-
15T00_34_10_366Z-debug.log




--probe bajando la version de webpack a 4 pero tampoco funciono



--agregue la configuracion de experiments en webpack.config y uno de los 2 errores se soluciono
  
  module.exports = {
    experiments: {
        outputModule: true,
        syncWebAssembly: true,
        topLevelAwait: true,
        asyncWebAssembly: true,
      },
}




--instale util con **npm instal util** y agregue la configuracion al webpack.config:

resolve: {
        fallback: {
          util: require.resolve("util/")
        }
    }

el error anterior desaparecio pero aparecio este nuevo:
PS C:\Users\usuario\desktop\clojure\photon-webpacked> npm run build

> photon-webpacked@1.0.0 build C:\Users\usuario\desktop\clojure\photon
-webpacked
> webpack --mode production

[webpack-cli] Compilation finished
asset e7fa6ef9b888819c7c86.module.wasm 972 KiB [emitted] [immutable] [
big] (auxiliary name: main)
asset main.js 176 KiB [emitted] [javascript module] [minimized] (name:
 main) 1 related asset
runtime modules 1.92 KiB 6 modules
javascript modules 277 KiB
  modules by path ./node_modules/util/ 27.7 KiB 3 modules
  modules by path ./node_modules/react/ 6.48 KiB 2 modules
  modules by path ./node_modules/react-dom/ 119 KiB 2 modules
  modules by path ./node_modules/scheduler/ 4.91 KiB 2 modules
  modules by path ./node_modules/call-bind/*.js 1.22 KiB 2 modules
  modules by path ./node_modules/has-symbols/*.js 2.08 KiB 2 modules
  modules by path ./node_modules/es-abstract/ 11.5 KiB
    ./node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js 258
 bytes [built] [code generated]
    ./node_modules/es-abstract/GetIntrinsic.js 11.3 KiB [built] [code
generated]
  modules by path ./node_modules/function-bind/*.js 1.55 KiB
    ./node_modules/function-bind/index.js 126 bytes [built] [code gene
rated]
    ./node_modules/function-bind/implementation.js 1.43 KiB [built] [c
ode generated]
./node_modules/@silvia-odwyer/photon/photon_bg.wasm 390 bytes (javascr
ipt) 972 KiB (webassembly) [built] [code generated]

WARNING in asset size limit: The following asset(s) exceed the recomme
nded size limit (244 KiB).
This can impact web performance.
Assets:
  e7fa6ef9b888819c7c86.module.wasm (972 KiB)

WARNING in webpack performance recommendations:
You can limit the size of your bundles by using import() or require.en
sure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/

webpack 5.10.1 compiled with 2 warnings in 4898 ms



--borre webpack.config y la carpeta dist y volvi a empezar...agregue la configuracion de experimentos pero no la
de util. la compilacion en la consola dio bien, pero en la consola del browser aparecio este error:
Uncaught SyntaxError: Cannot use 'import.meta' outside a module
agregue type="module" al script en el html y dejo de aparecer pero aparecio uno nuevo:
Uncaught (in promise) ReferenceError: Cannot access 'Ot' before initialization
    at Module.__wbindgen_object_drop_ref (main.js:2)
el cual me impedia acceder a window.photon ya que devolvia:
Promise {<rejected>: ReferenceError: Cannot access 'Ot' before initialization at
    Module.__wbindgen_object_drop_ref (…}

--saque la configuracion asyncWebAssembly: true en el webpack.config y obtuve este mensaje:
WebAssembly module is included in initial chunk.
This is not allowed, because WebAssembly download and compilation must
 happen asynchronous.
Add an async split point (i. e. import()) somewhere between your entry
point and the WebAssembly module:
que sugiere que agregue un archivo adicional para que sea ese el que cargue asincronicamente y no el original

--agregue el archivo bootstrap.ts con el siguiente contenido:
import('./index').catch(e => console.error('Error importing `index.js`:', e))
y lo indique como el nuevo punto de entrada en webpack.config como entry: './src/bootstrap.ts',
con esto finalmente pude acceder a window.photon desde el browser